/*
Textify
Filename: textify.css
Date: 2018
*/

body {
  margin: 0px;

}

.content, .footer {
  background-color: #fffafa;
}


body, input, textarea, select, button, label {
  font-family: Futura;

}

input, textarea, select, button{
  display: block;
  margin-left: auto;
  margin-right: auto;
}


fieldset {
    align-items: center;
    margin: 20px 160px;
    border: none;
}

.gridForm {
  margin: 15px 160px;
}


h1 {
  font-family: Futura;
  font-size: 42px;
  font-weight: 400;
}


input:invalid {
  color: red;
}


input:valid {
  color: grey;
}


label {
  font-size: 22px;
  font-weight: 400;
  color: #ee6a50;

}

select {
    width: 62%;
    height: 30px;
    border: none;
    margin-top: -25px;
    background: #efeded;
}



input[type="number"] {
  width: 59%;
  padding: 10px;
  margin-top: -25px;
  border: none;
  background: #efeded;

}



   textarea {
     padding: 60px;
     width: 50%;
     margin-top: auto;
     background: #efeded;
     border: none;
   }



button {
  background: #ffa54f;
  color: floralwhite;
  font-size: 18px;
  width: max-content;
  padding: 15px;
  margin-top: auto;
  border-radius: 4px;
}


 .header h1 {
    margin-left: 200px;
    margin-top: -15px;
    color: floralwhite;
    font-weight: 400;
}


.dot1, .dotLow1 {
  height: 40px;
  width: 40px;
  border-radius: 50%;
}

.dot2, .dotLow2 {
  height: 25px;
  width: 25px;
  border-radius: 50%;

}

.dot1 {
    background-color: floralwhite;
    display: block;
    margin-top: 5px;
    margin-left: 335px;
}


.dot2 {
    background-color: floralwhite;
    margin-left: 320px;
    margin-top: 5px;
}

.dotLow1 {
  background-color: #ffa54f;
  margin-left: 800px;
  margin-top: 5px;
}

.dotLow2 {
  background-color: #ffa54f;
  margin-left: 785px;
  margin-top: 5px;
}



.footer h5, p {
  text-align: center;
  color: lightgrey;
  font-family: Futura;
  font-weight: lighter;
}

.footer h1 {
  text-align: center;
  color: grey;
  font-family: Futura;
  font-weight: 400;
  margin-top: -50px;
}


hr {
 display: block;
 margin-left: 10px;
 margin-right: 10px;
 border-style: inset;
 border-width: 0.73px;
}



.mainbox {
  display: grid;
  width: 100%;
  grid-template-columns: auto;
  grid-template-rows: auto;
  }

.header {
  grid-row: 1 / 2;
  background-color: #ffa54f;
  height: 120px;
}

.content {
  grid-row: 2 / 3;
  height: 400px;
}

.footer {
  grid-row: 3 / 4;

}

/* style for mob screen*/
@media (max-width: 650px) {
   fieldset, .gridForm {
    width: 100%;
    display: block;
  }
}
